<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="logo image.svg" type="image/x-icon">
    <title>Salesforce UI</title>
</head>
<body class="bg-white">

    <!--nav starts here-->

    <nav class="w-full h-[20%] bg-white flex items-center justify-evenly fixed top-0 left-0">

        <div class="text-3xl font-medium md:hidden">
            <a href="#">&#8801;</a>
        </div>

        <div class="md:w-[90px] md:h-[90px] w-[60px] h-[60px] cursor-pointer"><img class="w-[100%] h-[100%]" src="logo image.svg" alt=""></div>

        <ul class="flex text-lg font-medium cursor-pointer hidden md:flex">
            <li class="mx-[13px] hover:text-blue-500">Products</li>
            <li class="mx-[13px] hover:text-blue-500">Indestries</li>
            <li class="mx-[13px] hover:text-blue-500">Customers</li>
            <li class="mx-[13px] hover:text-blue-500">Learning</li>
            <li class="mx-[13px] hover:text-blue-500">Support</li>
            <li class="mx-[13px] hover:text-blue-500">More <i class="ri-arrow-down-s-line"></i></li>
        </ul>

        <div class="flex flex-col text-center text-lg font-light hidden md:flex">
            <p class="cursor-pointer hover:text-blue-500"><u>Contact Us</u></p>
            <p>+65 6302 5500 (Intl)</p>
        </div>

        <div class="flex text-lg font-medium cursor-pointer">
            <p class="mx-[6px] md:mx-[8px] font-bold hover:text-blue-500 p-1 px-[10px] rounded-full hover:bg-blue-100"><i class="ri-search-line"></i></p>
            <p class="mx-[6px] md:mx-[8px] hover:text-blue-500 p-1 px-[10px] hidden md:flex rounded-full hover:bg-blue-100"><i class="ri-global-line"></i></p>
            <p class="mx-[6px] md:mx-[8px] hover:text-blue-500 p-1 px-[10px] rounded-full hover:bg-blue-100"><i class="ri-user-fill"></i> Login</p>
        </div>

        <div>
            <p class="p-3 px-[25px] rounded-xl bg-green-700 text-lg font-medium text-white cursor-pointer hover:bg-green-900">Try for free</p>
        </div>

    </nav>

    <!--nav ends here-->

    <!--header starts here-->

    <div class="flex items-center mt-[116px] bg-blue-900 w-full h-auto p-3 justify-center hidden md:flex">
        <div class="w-[70px] h-[30px] mx-[10px]"><img class="w-[100%] h-[100%]" src="header image.webp" alt=""></div>
        <div><h2 class="text-white text-[15px] md:text-lg font-bold mx-[10px]">Witness the power of Agentforce at upcoming Agentforce World Tour events in ASEAN</h2></div>
        <div><p class="text-white font-bold md:text-sm mx-[10px] text-[10px] text-center cursor-pointer"><u>Register now</u></p></div>
    </div>

    <div class="w-full h-auto p-3 flex mt-[116px]  bg-blue-900 justify-center items-center text-white font-medium md:hidden">
        <div>
            <div><p>learn why Gartner reognized <br> Salesforce as the worlds #1 leader <br> in Customer Data Plateforms (CDP)</p></div>
            <div><p class="mt-[5px] cursor-pointer font-medium"><u>Get the report</u></p></div>
        </div>
    </div>

    <!--header ends here-->

    <!--page one starts here-->

    <div class="w-[100%] h-auto flex md:flex-row bg-blue-300 md:bg-transparent">

        <div class="md:w-[50%] md:mt-[50px] md:mt-[30px]">
            <div><h1 class="md:ml-5 md:text-5xl md:font-bold md:mb-[20px] md:mb-8 md:block hidden"><span class="text-blue-500">Grow faster</span> and work smarter.</h1></div>
            <div><p class=" md:ml-5  md:text-2xl  md:font-light  md:mb-6 md:flex hidden">Start simply with Starter Suite, the all-in-one CRM for small business. Then scale endlessly with autonomous AI agents, unified data, and CRM apps together on one integrated platform. And connect with customers in a whole new way.</p></div>
            <div class="flex flex-col flex-wrap">
                <div><h1 class="text-4xl text-blue-900 font-bold mt-[40px] my-[10px] ml-[90px] w-[100%] md:hidden block">Try Salesforce starter Suite for free.</h1></div>
                <div><p class="text-black text-2xl my-[10px] ml-[90px] w-[100%] font-light md:hidden block">Unit marking sales, and service in a single app. try Salesforce Starter Suite today. There nothing to install. No credit card required.</p></div>
            </div>
            <div class="flex flex-wrap flex-col mt-[25px] md:hidden">
            <div class="ml-[90px] p-2 px-[65px] mb-[7px] text-center rounded-[5px] bg-blue-500 text-white text-lg font-medium cursor-pointer hover:bg-blue-900">Try for free</div>
            <div class="ml-[90px] p-2 px-[65px] mt-[7px] text-center rounded-[5px] bg-white text-blue-500 text-lg font-medium cursor-pointer border-blue-500 border-2 hover:bg-blue-100 hover:border-blue-800 hover:text-blue-800">watch Demo</div>
            </div>
            <div class="flex flex-wrap flex-col md:flex-row ml-5 mt-[25px] md:flex hidden">
            <div class="mr-4 p-3 px-[45px] text-center rounded-[5px] mb-[14px] md:mb-0 bg-blue-500 text-white text-lg font-medium cursor-pointer hover:bg-blue-900">Try for free</div>
            <div class="ml-4 p-3 px-[45px] text-center rounded-[5px] bg-white text-blue-500 text-lg font-medium cursor-pointer border-blue-500 border-2 hover:bg-blue-100 hover:border-blue-800 hover:text-blue-800">watch Demo</div>
            </div>
        </div>

        <div class="w-[640px] h-[600px]">
        <img class="object-cover w-full h-full md:block hidden" src="page image.webp" alt="">
        </div>

    </div>

    <!--page one ends here-->

    <!--page two starts here-->

    <div class="flex flex-col flex-wrap mt-5 items-center text-center justify-center w-full h-auto">

        <div><h1 class="text-3xl font-bold text-blue-900 md:text-4xl">Learn what Salesforce products can do for you.</h1></div>

        <div class="mt-[60px] flex md:flex-row justify-around flex-wrap flex-col">

            <div class="bg-white mb-10 flex-col w-[280px] h-[380px] border-none border-2 shadow-2xl rounded-xl mx-[15px] overflow-hidden">
            <img class="w-[100%] h-[40%] object-cover" src="card-1.webp" alt="">
            <h3 class="w-[40%] my-[26px] ml-[25px] font-bold text-blue-900 hover:text-blue-500 cursor-pointer">Small Business</h3>
            <p class="ml-[25px] mb-[50px] text-black">Sell smarter and provide support faster in a single app.</p>
            <h3 class="w-[40%] font-bold ml-[25px] text-blue-900 cursor-pointer hover:text-blue-500"><u>Learn more</u></h3>
            </div>

            <div class="bg-white mb-10 flex flex-col w-[280px] h-[380px] border-none border-2 shadow-2xl rounded-xl mx-[15px] overflow-hidden">
            <img class="w-[100%] h-[40%] object-cover" src="card-2.webp" alt="">
            <h3 class="w-[40%] my-[26px] ml-[25px] font-bold text-blue-900 hover:text-blue-500 cursor-pointer">Sales Cloud</h3>
            <p class="ml-[25px] mb-[50px] text-black">Close more deals and speed up growth with the #1 CRM</p>
            <h3 class="w-[40%] font-bold ml-[25px] text-blue-900 cursor-pointer hover:text-blue-500"><u>Learn more</u></h3>
             </div>

            <div class="bg-white mb-10 flex flex-col w-[280px] h-[380px] border-none border-2 shadow-2xl rounded-xl mx-[15px] overflow-hidden">
            <img class="w-[100%] h-[40%] object-cover" src="card-3.webp" alt="">
            <h3 class="w-[40%] my-[26px] ml-[25px] font-bold text-blue-900 hover:text-blue-500 cursor-pointer">Service Cloud</h3>
            <p class="ml-[25px] mb-[50px] text-black">Make customers happy faster and build loyalty with Service Cloud.</p>
            <h3 class="w-[40%] font-bold ml-[25px] text-blue-900 cursor-pointer hover:text-blue-500"><u>Learn more</u></h3>
            </div>

            <div class="bg-white mb-10 flex flex-col w-[280px] h-[380px] border-none border-2 border-none shadow-2xl rounded-xl mx-[15px] overflow-hidden"">
            <img class="w-[100%] h-[40%] object-cover" src="card-4.webp" alt="">
            <h3 class="w-[50%] my-[26px] ml-[25px] font-bold text-blue-900 hover:text-blue-500 cursor-pointer">Marketing Cloud</h3>
            <p class="ml-[25px] mb-[30px] text-black">Build customer relationships for <br> life with data-first digital <br> marketing.</p>
            <h3 class="w-[40%] font-bold ml-[25px] text-blue-900 cursor-pointer hover:text-blue-500"><u>Learn more</u></h3>
            </div>
        </div>

    <div><p class="py-[10px] px-[35px] rounded-[5px] cursor-pointer hover:bg-slate-200 hover:border-blue-900 hover:text-blue-900 border-2 border-blue-500 bg-white text-blue-500 text-lg font-medium overflow-hidden md:mt-[100px]">View all our products</p></div>

    </div>

    <!--page two ends here-->

    <!--page three starts here-->

    <div class="flex flex-col flex-wrap items-center w-full h-auto mt-[100px] md:mt-[50px]">
        <div class="md:w-[70%] w-[80%]"><h1 class="text-5xl text-center font-bold text-blue-900 md:mb-[50px] mb-[30px]">We bring companies and customers together</h1></div>
        <p class="w-[55%] text-1xl md:text-2xl text-black text-center mb-[50px]">Salesforce is the world’s most trusted customer relationship management (CRM) platform. We help your marketing, sales, commerce, service and IT teams work as one from anywhere — so you can keep your customers happy everywhere.</p>
        <div class="flex flex-col flex-row md:flex-row mb-[80px] gap-4">
            <div><p class="py-[13px] px-[35px] text-white bg-blue-600 cursor-pointer font-medium text-lg hover:bg-blue-900 hover:text-blue-100 mx-[10px] rounded-[7px]">Start free trail</p></div>
            <div><p class="py-[11px] px-[35px] text-blue-600 bg-white border-2 border-blue-600 cursor-pointer font-medium text-lg hover:bg-blue-100 hover:text-blue-900 hover:border-blue-900 mx-[10px] rounded-[7px]">Watch demos</p></div>
        </div>
    </div>

    <!--page three ends here-->

    <!--page four starts here-->

    <div class="w-full h-auto flex flex-col md:mt-[100px] mt-[30px] justify-center items-center">

        <div><h1 class="mx-[50px] my-[30px] text-center text-4xl text-blue-900 font-bold">Learn valuable skills for fee, with trailhead.</h1></div>

        <div><p class="mx-[50px] md:text-lg text-center text-black mb-[45px] md:mb-[70px]">Follow guided learning paths and get hands-on to learn Salesforce, digital, and <br> soft skills from anywhere.</p></div>

        <div class="flex md:flex-row mb-[100px] flex-wrap flex-col">

            <div class="w-[370px] h-[500px] mb-[25px] p-3 flex items-center bg-white shadow-2xl flex flex-col mx-[15px] rounded-xl">
                <div><img class="w-[130px] h-[130px] mb-[30px] cursor-pointer" src="card 2 image 1.webp" alt=""></div>
                <div><p class="p-1 mr-[280px] mb-[20px] px-[10px] w-[67px] text-sm  bg-blue-200 text-blue-800 rounded-xl cursor-pointer">Module</p></div>
                <div><h1 class="mb-[20px] text-3xl font-bold text-blue-900 cursor-pointer">Salesforce values:Quick look</h1></div>
                <div><p class="mb-[50px] text-lg">Learn how Salesforce helps your business build stronger relationships with your customers.</p></div>
                <div><h1 class="text-blue-900 font-medium cursor-pointer mr-[230px]"><u>Start learning</u></h1></div>
            </div>

            <div class="w-[370px] h-[500px] mb-[25px] p-3 flex items-center bg-white shadow-2xl flex flex-col mx-[15px] rounded-xl">
                <div><img class="w-[130px] h-[130px] mb-[30px] cursor-pointer" src="card 2 image2.webp" alt=""></div>
                <div><p class="p-1 mr-[230px] mb-[20px] px-[10px] w-[67px] text-sm  bg-blue-200 text-blue-800 rounded-xl cursor-pointer">Module</p></div>
                <div><h1 class="mb-[25px] mr-[124px] text-3xl font-bold text-blue-900 cursor-pointer">Salesforce CRM</h1></div>
                <div><p class="mb-[80px] text-lg">Learn how to use customer relationship management (CRM) software to grow your business.</p></div>
                 <div><h1 class="text-blue-900 font-medium cursor-pointer mr-[230px]"><u>Start learning</u></h1></div>
            </div>

            <div class="w-[370px] h-[500px] mb-[25px] p-3 flex items-center bg-white shadow-2xl flex flex-col mx-[15px] rounded-xl">
                <div><img class="w-[130px] h-[130px] mb-[30px] cursor-pointer" src="card 2 image 3.webp" alt=""></div>
                <div><p class="p-1 mr-[230px] mb-[20px] px-[10px] w-[67px] text-sm  bg-blue-200 text-blue-800 rounded-xl cursor-pointer">Module</p></div>
                <div><h1 class="mb-[25px] mr-[84px] text-3xl font-bold text-blue-900 cursor-pointer">Sales Cloud Basics</h1></div>
                <div><p class="mb-[80px] text-lg">Grow your business, boost productivity, and make smart decisions with Sales <br> Cloud.</p></div>
                 <div><h1 class="text-blue-900 font-medium cursor-pointer mr-[230px]"><u>Start learning</u></h1></div>
            </div>

        </div>

        <div><p class="text-sm md:text-lg md:mb-[100px] mb-[40px] px-[50px] py-[10px] rounded-lg font-medium bg-gray-100 text-blue-600 border-2 border-blue-600 cursor-pointer hover:bg-blue-100 hover:text-blue-900 hover:border-blue-900">Learn more <i class="ri-arrow-right-up-box-line"></i></p></div>

    </div>

    <!--page four ends here-->

    <!--page five starts here-->

    <div class="flex flex-col w-full h-auto justify-center items-center">
        <div><h1 class="text-blue-900 font-bold md:text-4xl text-2xl mx-[50px] text-center mb-[60px] md:mb-[120px] mt-[50px]">Over 150,000 companies, both big and small, are  <br> growing their business with Salesforce.</h1></div>
        <div><p class="md:text-lg text-lg md:mb-[100px] mb-[70px] md:px-[50px] px-[25px] py-[10px] rounded-lg font-medium bg-gray-100 text-blue-600 border-2 border-blue-600 cursor-pointer hover:bg-blue-100 hover:text-blue-900 hover:border-blue-900">View all customers</p></div>
    </div>

    <!--page five ends here-->

    <!--page six stats here-->

    <div class="flex flex-col items-center w-full h-auto justify-around w-full h-auto mx-[43px]">

        <div class="flex flex-row flex-wrap">
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[20px] object-cover" src="shape 1imae.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[20px] object-cover" src="shape 2 image.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[20px] object-cover" src="shape 3 img.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[20px] object-cover" src="shape 4 image.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[20px] object-cover" src="shape 5 image.webp" alt=""></div>
        </div>

        <div class="flex flex-row flex-wrap mt-[15px] mb-[15px] mb-[100px]">
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[40px] object-cover" src="shape2 1 image.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[40px] object-cover" src="shape2 2 img.webp" alt=""></div>
            <div class="md:w-[230px] md:h-[110px] w-[180px] h-[60px] mb-[15px] p-1 rounded-[6px] bg-white shadow-2xl overflow-hidden mx-[10px] flex items-center justify-center cursor-pointer"><img class="md:w-[150px] md:h-[60px] w-[110px] h-[30px] object-cover" src="shape2 3img.webp" alt=""></div>
        </div>

    </div>

    <!--page six ends here-->

    <!--page seven starts here-->

    <div class="w-full h-auto flex md:flex-row flex-col justify-center mt-[100px] items-center">

        <div class="md:w-[1100px] md:h-[450px] w-[450px] h-[350px] bg-white shadow-2xl flex flex-row md:mb-[100px] mb-[80px]">
            <div class="w-[40%] md:[80px] mx-[40px] flex flex-col">
               <div><h1 class="text-xl md:text-4xl text-blue-900 font-medium md:my-[70px] my-[35px]">Try Salesforce for free. No credit card required, no software to install.</h1></div>
                <div class="flex md:flex-row flex-col">
                    <div><p class="md:text-lg text-sm md:px-[40px] md:py-[12px] px-[30px] py-[2px] mb-[10px] bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-900 hover:text-blue-100 cursor-pointer mx-[10px]">Start free trial</p></div>
                    <div><p class="md:text-lg text-sm md:px-[40px] md:py-[10px] px-[20px] py-[1px] border-2 border-blue-600 bg-white text-blue-600 font-medium rounded-lg hover:bg-blue-200 hover:text-blue-900 hover:border-blue-900 cursor-pointer mx-[10px]">See pricing <i class="ri-arrow-right-up-box-line"></i></p></div>
                </div>
            </div>
        <div class="md:w-[600px] md:h-[400px] w-[300px] h-[200px] overflow-hidden">
            <img class="w-full h-full object-cover" src="seven page image.webp" alt="">
        </div>
        </div>
    </div>

    <!--page seven ends here-->

    <!--page eight starts here-->

    <div class="w-full h-auto flex flex-col flex-wrap items-center justify-center">
        <div><h1 class="md:text-5xl text-2xl mt-[50px] font-bold text-blue-900">How can we help grow your business?</h1></div>
        <div class="flex md:flex-row flex-col flex-wrap mt-[70px] mb-[30px]">
            <div class="w-[280px] h-[280px] overflow-hidden mx-[15px]"><img class="object-cover w-full h-full" src="page-eight 01image.webp" alt=""></div>
            <div class="w-[280px] h-[280px] overflow-hidden mx-[15px]"><img class="object-cover w-full h-full" src="page-eight 02image.webp" alt=""></div>
            <div class="w-[280px] h-[280px] overflow-hidden mx-[15px]"><img class="object-cover w-full h-full" src="page-eight 03image.webp" alt=""></div>
            <div class="w-[280px] h-[280px] overflow-hidden mx-[15px]"><img class="object-cover w-full h-full" src="page-eight 04image.webp" alt=""><p>Build costomers relationships</p></div>
        </div>
        <div class="flex md:flex-row flex-col flex-wrap justify-around w-full mb-[150px] hidden md:flex">
            <div><p class="text-blue-900 font-medium cursor-pointer hover:text-blue-600"><u>Sell faster</u></p></div>
            <div><p class="text-blue-900 font-medium cursor-pointer hover:text-blue-600"><u>Close more deals</u></p></div>
            <div><p class="text-blue-900 font-medium cursor-pointer hover:text-blue-600"><u>Scale service</u></p></div>
            <div><p class="text-blue-900 font-medium cursor-pointer hover:text-blue-600"><u>Build costomers relationships</u></p></div>
        </div>
    </div>

    <!--page eight ends here-->

    <!--page nine starts here-->

    <div class="w-full h-auto flex flex-col items-center md:mt-0 mt-[100px]">
        <div><h1 class="text-blue-900 text-4xl font-bold text-center mb-[70px]">Our technology helps people create better jobs, <br> lives, companies, and communities.</h1></div>
        <div class="flex md:flex-row flex-col flex-wrap md:justify-around justify-center items-center w-full">
            <div class="w-[290px] h-[255px] overflow-hidden bg-#ffffff"><img class="w-full h-full object-cover shadow-2xl" src="page-nine image-1.png" alt=""></div>
            <div class="w-[290px] h-[255px] overflow-hidden bg-#ffffff"><img class="w-full h-full object-cover shadow-2xl"  src="page-nine image-02.webp" alt=""></div>
            <div class="w-[290px] h-[255px] overflow-hidden bg-#ffffff"><img class="w-full h-full object-cover shadow-2xl"  src="page-nine image-3.png" alt=""></div>
        </div>
        <div class="my-[50px] flex flex-row w-full justify-around hidden md:flex">
            <div><p>Technology given for free or discounted</p></div>
            <div><p>Fortune 100 Best Companies to Work For 2024 <br> (16 years in a row)</p></div>
            <div><p>Fortune World’s Most Admired Companies 2024</p></div>
        </div>
    </div>

    <!--page nine ends here-->

    <!--page ten starts here-->

    <div class="w-full h-full flex items-center justify-center overflow-hidden mb-[100px]">
        <div class="w-[750px] h-[500px] flex items-center justify-center bg-blue-100 shadow-2xl mt-[100px] rounded-xl  bg-[url('https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2023/04/pb-hp-footer-mid3-ap.jpg?resize=2048,1270')] bg-cover bg-center h-[500px] w-[90%]">
        <div class="flex flex-col items-center">
            <div><h1 class="text-3xl text-blue-900 text-center font-bold my-[30px]">Questions? We’ll put you on the right <br> path.</h1></div>
            <div><p class="text-center text-black text-xl mb-[70px]">Ask about Salesforce products, pricing, implementation, or anything <br> else. Our highly trained reps are standing by, ready to help.</p></div>
            <div class="flex flex-row mb-[40px]">
                <div><p class="mx-[4px] px-[40px] py-[14px] bg-blue-600 text-white rounded-[5px] font-medium cursor-pointer hover:bg-blue-900 hover:text-gray-100">Contact Us <i class="ri-arrow-right-up-box-line"></i></p></div>
                <div><p class="mx-[4px] px-[40px] py-[14px] text-blue-900 rounded-[5px] font-medium cursor-pointer hover:text-blue-600"><u>Editions & pricing</u></p></div>
            </div>
        </div>
        </div>
    </div>

    <!--page ten ends here-->

    <!--page eleven starts here-->

    <div class="flex flex-row items-center w-full h-auto justify-evenly mb-[130px] hidden md:flex">
        <div class="flex flex-col w-[20%]">
            <div class="w-[110px] h-[80px] overflow-hidden"><img class=" object-cover cursor-pointer" src="logo image.svg" alt=""></div>
            <div class="flex flex-row cursor-pointer text-[30px] mb-[25px] mt-[60px]">
                <div><p class="mx-[5px] "><i class="ri-facebook-box-fill"></i></p></div>
                <div><p class="mx-[5px] "><i class="ri-twitter-x-line"></i></p></div>
                <div><p class="mx-[5px] "><i class="ri-linkedin-box-fill"></i></p></div>
                <div><p class="mx-[5px] "><i class="ri-instagram-fill"></i></p></div>
                <div><p class="mx-[5px] "><i class="ri-youtube-fill"></i></p></div>
            </div>
            <div><h2 class="font-medium">Call us at +65 6302 5700 (Intl)</h2></div>
        </div>
        <div class="flex flex-col w-[20%]">
            <div><h1 class="text-black mb-[20px] font-bold">New to Salesforce?</h1></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Why Salesforce</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">What is CRM</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Explore All Products</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">SaaS</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Customer Success</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Product Pricing</p></div>
        </div>
        <div class="flex flex-col w-[20%] mt-[100px]">
            <div><h1  class="text-black mb-[20px] font-bold">About Salesforce</h1></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Our Story</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Careers</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Press <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Blog <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Security and perfomance <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Salesforce.org <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Best CRM Software</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Sustainability <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Legal <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Give us your Feedback</p></div>
        </div>
        <div class="flex flex-col w-[20%]">
             <div><h1  class="text-black mb-[20px] font-bold">Popular Links</h1></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">New release features <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Salesforce Mobile App</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Business App store <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Dreamforce <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">CRM Software</p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Salesforce Plus <i class="ri-arrow-right-up-box-line"></i></p></div>
            <div><p class="text-blue-800 my-1 text-sm cursor-pointer">Salesforce for startups</p></div>
        </div>
    </div>

    <!--page eleven ends here-->

    <!--page last starts here-->

    <div class="flex flex-col items-center justify-center w-full h-[auto] bg-blue-900 flex-wrap">
        <div class="flex md:flex-row flex-col text-white">
            <p class="font-medium text-xl cursor-pointer mt-[20px] md:mt-[10px] mb-[50px] md:mb-0 mr-[40px]"><i class="ri-global-line"></i> Worldwide <i class="ri-arrow-down-s-line"></i></p>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Legal</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Terms of services</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>privaicy informations</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Responsible disclosure</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Trust</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Contact</u></p></div>
            <div><p class="mx-[5px] my-[4px] md:my-0 md:mt-[10px] text-sm cursor-pointer hover:text-blue-600"><u>Cookie preferences</u></p></div>
            </div>
        <div class="text-white flex flex-row mr-[290px] text-center">
            <div><p class="px-1 rounded-lg cursor-pointer hover:bg-blue-600 hover:text-white mx-0 bg-white text-blue-800 text-center text-sm">Yes/No</p></div>
            <div><p class="mx-[5px] text-sm cursor-pointer hover:text-blue-600"><u>Your privaicy choice</u></p></div>
        </div>
        <div class="my-[25px] text-sm ml-[90px] md:hidden block text-white">
            <h1>
                &copy; Copyright 2025 Salesforce, Inc <u>All rights reserved. various trademarks held by their respective owners.</u>
            </h1>
        </div>
        <div>
            <div><h1 class="text-white md:text-[13px] text-sm mt-[30px] ml-[200px] hidden md:block">© Copyright 2025 Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners. Salesforce.com <br> Singapore Pte Ltd. 5 Temasek Boulevard #13-01 Suntec Tower 5 Singapore 038985</h1></div>
        </div>
    </div>

    <!--page last ends here-->

</body>
</html>
